# ssm-dubbo-demo

./: pom.xml
hxb-api/: pom.xml
hxb-api/src/main/java/com/dhchxb/service/: TestService.java
hxb-data/: pom.xml
hxb-data/src/main/java/com/dhchxb/: ServiceProvider.java
hxb-data/src/main/java/com/dhchxb/service/impl/: TestServiceImpl.java
hxb-data/src/main/resources/: spring-config.xml  spring-service.xml
hxb-data/src/main/resources/dubbo/: dubbo-provider.xml  dubbo-register.xml
hxb-web/: pom.xml
hxb-web/src/main/java/com.dhchxb/controller/: TestController.java
hxb-web/src/main/java/com/dhchxb/api/: TestService.java
hxb-web/src/main/resources/dubbo/: dubbo-comsumer.xml  dubbo-register.xml
hxb-web/src/main/resources/spring/: spring-mvc.xml
hxb-web/src/main/webapp/WEB-INF/: web.xml
